<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yb_masterlistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="masterlist">
    <Key>
      <PropertyRef Name="Indent" />
    </Key>
    <Property Name="ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar(max)" />
    <Property Name="ARTIST" Type="nvarchar(max)" />
    <Property Name="ALBUM" Type="nvarchar(max)" />
    <Property Name="LABEL" Type="nvarchar(max)" />
    <Property Name="ISRC" Type="nvarchar(max)" />
    <Property Name="COMP_ID" Type="nvarchar(max)" />
    <Property Name="COMP_TITLE" Type="nvarchar(max)" />
    <Property Name="COMP_ISWC" Type="nvarchar(max)" />
    <Property Name="COMP_WRITERS" Type="nvarchar(max)" />
    <Property Name="COMP_CUSTOM_ID" Type="nvarchar(max)" />
    <Property Name="QUANTILE" Type="nvarchar" MaxLength="500" />
    <Property Name="Indent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="yb_masterlistModelStoreContainer">
    <EntitySet Name="masterlist" EntityType="Self.masterlist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>